# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



DATABASE_URL="postgresql://admin:root@localhost:6500/inventary"

JWT_SECRET="your_jwt_secret_key"


# El archivo **`.env`** es utilizado para almacenar **variables de entorno** en tu proyecto. Estas variables contienen configuraciones importantes, credenciales, y otros datos sensibles o configurables que el código de tu aplicación puede necesitar, pero que no quieres incluir directamente en los archivos de código por razones de seguridad o flexibilidad.

# Aquí te detallo algunas razones clave de por qué se utiliza un archivo `.env`:

# ### 1. **Seguridad**
#    - En lugar de incluir información sensible directamente en tu código, como claves de API, credenciales de bases de datos, o secretos de autenticación, lo almacenas en el archivo `.env`. 
#    - Ejemplo:
#      ```env
#      DATABASE_URL=postgresql://admin:password@localhost:6500/mydatabase
#      JWT_SECRET=mySuperSecretKey
#      ```
#    - Esto evita que las credenciales queden expuestas cuando compartes o versionas tu código (por ejemplo, subiendo el proyecto a un repositorio de GitHub).

# ### 2. **Facilita la configuración del entorno**
#    - Con un archivo `.env`, puedes cambiar rápidamente configuraciones entre diferentes entornos (desarrollo, prueba, producción) sin modificar el código fuente.
#    - Por ejemplo, para desarrollo puedes usar una base de datos